<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F2AD8C3D-35BD-415A-B99A-6FFF7813ADEA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ThinPlateSpline</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SWIGTYPE_p_double.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThinPlateSpline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThinPlateSplineConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThinPlateSplineConstPINVOKE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThinPlateSplineInterType.cs" />
  </ItemGroup>
</Project>